<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 style="color:rgb(13, 11, 29);">Welllcome to Ethiopian Pharmaceuticals Supply Service-EPSS</h1>
    <title>Ethiopian Pharmaceuticals Supply Service-EPSS</title>
</head>
<body style="background-color: rgb(143, 152, 233);">
   <h4 <p style="text-align: center;">With over seventy years of service, <br>the Ethiopian Pharmaceuticals Supply Service (EPSS) is a veteran institution in providing pharmaceuticals,<br> laboratory reagents, medical equipment and supplies to the Ethiopian <br> Despite the numerous changes in nomenclature throughout the years,<br> supplying pharmaceuticals has always been our core activity. Considering the population size has grown in folds since our establishment,<br> we have launched an all rounded reform in our work procedures. Equipped with revamped work procedures, <br>visionary leadership and dedicated staff, we believe the future is bright for pharmaceuticals supply in Ethiopia.
</h4>
   </p> 
   
   <h3>
   <marquee scrollamont="20" behaviour="scroll" style="text-decoration: rgb(142, 237, 237);"
  direction="left"</marquee> Welllcome to Ethiopian Pharmaceuticals Supply Service-EPSS!!</marquee></h3>
</body>
</html>